http {
  upstream backend {
    server 127.0.0.1:${port};
    keepalive 15;
  }

  server {
    listen 80;

    location / {
      auth_basic "Restricted Access"; 
      auth_basic_user_file /etc/nginx/htpasswd.users;


      proxy_pass http://elasticsearch;
      proxy_redirect off;
      proxy_buffering off;

      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

  }
}